{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Express study",
  "main": "aap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ossich/myapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ossich/myapp/issues"
  },
  "homepage": "https://github.com/ossich/myapp#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
